#aspect=true
stored=melodies-20140609-111638
#image=clo5.jpg
autoplay=true
bye=http://victorx.eu

# command history shown in the status bar and saved in melody file
history=true
# screen animation
breathx=5
breathy=-3

#rule11=midi 25 35;serial 0
#rule12=midi 25 35;serial 1
#rule13=serial 2
#rule14=serial 3
#rule15=serial 4

# sampled sounds are played instead of notes in Audio mode
sampledirs=recorded;numbers;mts;ticks;ticks;ticks
samplespeedctl=pitch;duration;none;pitch;duration;none

# BO remote settings
oscListen=12345
#remote=192.168.1.3
discovery=true

# Web control
webport=80

pan.camera=false
pan.transition=1500
pan.scale=3

# OSC host and port of external sound engines
oscHosts=localhost:57120

# Melody generation: all, vert, gravity
generator=gravity

# Scala scale file http://www.huygens-fokker.org/scala/scl_format.html
#scale=meanquar.scl

# Minimum shape size
minShapeWidth=2
minShapeHeight=2

# Pause insertion style
multipause=true
# only used if multipause is false
pauseduration=50


# Chord matrix
chord0#0=100010010000
chord1#0=100010010000
chord2#0=001001000100
chord3#0=001001000100
chord4#0=000010010001
chord5#0=100001000100
chord6#0=100001000100
chord7#0=001000010001
chord8#0=001000010001
chord9#0=100010000100
chord10#0=100010000100
chord11#0=001001000001

chord0#1=100110010000
chord1#1=100110011100
chord2#1=001001100100
chord3#1=001001100111
chord4#1=000010011001
chord5#1=100011000000
chord6#1=100011000000
chord7#1=001000110001
chord8#1=001000110001
chord9#1=100011111100
chord10#1=100011000100
chord11#1=001001100001

#### Harmonizer
# possible values: major, minor, augmented, diminished, custom
harmonizer.chords=major
harmonizer.low=5
harmonizer.high=95

# interval probabilities; 12 values between 0 and 100;
harmonizer.intervals=80, 20, 20, 20, 80, 20, 20, 80, 20, 20, 20, 20

# custom note probabilities; 12 values between 0 and 100;
# presets for known chords are:
# major      - 80, 20, 20, 20, 80, 20, 20, 80, 20, 20, 20, 20
# minor      - 80, 20, 20, 80, 20, 20, 20, 80, 20, 20, 20, 20
# augmented  - 80, 20, 20, 20, 80, 20, 20, 20, 80, 20, 20, 20
# diminished - 80, 20, 20, 80, 20, 20, 80, 20, 20, 20, 20, 20
# and this is custom:
harmonizer.probabilities=99, 2, 2, 99, 20, 20, 99, 2, 2, 99, 20, 20

# Note splitting patterns: the original note pitch will be the first,
# additional notes are added according to the rules below
splits=4,0,0:0.2;0,0:0.2;4,0,7,0,-3,0:0.4;3,-2,0,3,-4,3,0:0.2;

# Volume
minVolume=0
maxVolume=127

# Max note and pause durations, ticks
maxNoteDuration=100
maxPauseDuration=160

# Range
lowest=24
highest=103

# Record / playback
record=record.txt
#play=record-doepfer3.txt

# Rhythm patterns
r1=Bass:1,100;2,60;2,80;1,40;1,0:
r2=Another:8,100;8,60;8,80;4,40;4,0:
r3=Drum:4,100;8,60;8,60;2,0;4,90;16,60;16,60;8,80;2,0:

# All possible drum types, see http://en.wikipedia.org/wiki/General_MIDI#Percussion
drumkit=35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67
drums=35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51

# midi devices
midiin=nano
#midiin=rtp
midiout=Microsoft
#midiout1=CoolSoft
midiout1=LoopBe

#midiout2=!Fluxa
#midiout1=MIDILINK

# extended midi parameters: control change to send at track start and note on
# 1 is modulation wheel
midioutvelo=1
midioutenve=5,6,7:something
midioutnote=68
midiouttrack=70

midiout1track=94
midiout1note=96,98
midiout1enve=95,6:PD filter
midiout1velo=99

midiout2note=91,10,1
midiout2enve=93,5

# 16 following instruments are available for selection
# All instruments are listed here http://en.wikipedia.org/wiki/General_MIDI#Melodic_sounds
instruments=19,49,122,28,123,26,4,1,45,46,47,12,36,31,33,105
#instruments1=20,50,123,29,53,27,5,2,48,51,52,2,37,32,34,106
instruments2=19,49,122,28,123,26,4,1,45,46,47,12,36,31,33,105

# effect to send with 'v' key
effect=65

#
# Custom MIDI commands - activated with ctl-a, ctl-b, ctl-c..ctl-y
# P = program change, C = control, S = sysex
# Commands are separated with ;
# Below are configuration examples.

# sets instrument 19 (Rock Organ) on channel 2 of the midiout device when Ctl-a is pressed
midictla=P,2,19
# sets vibrato (1) on channel 2 to max
midictlb=C,2,1,127
# resets vibrato (1) on channel 2 to zero
midictlc=C,2,1,0
# sets portamento (5) on channel 2 to max and enables it (65)
midictld=C,2,5,127;C,2,65,127
# resets portamento (5) on channel 2 to zero and disables it (65)
midictle=C,2,5,0;C,2,65,0

# sends to the midiout1 device - note the 1 between midi and ctl
# Selects bank (CC 0, 32) and instruments on Synth1 connected via LoopBe
# JaEyJaja
midi1ctla=C,1,0,0;C,1,32,4;P,1,77
# Behind the mask
midi1ctlb=C,1,0,0;C,1,32,0;P,1,97
# FFM Kamerun
midi1ctlc=C,1,0,0;C,1,32,4;P,1,85
# Arp-Harp
midi1ctld=C,1,0,0;C,1,32,5;P,1,15
# Arp-Harp-Oud
midi1ctle=C,1,0,0;C,1,32,1;P,1,2
# Arp-Harp-Dist
midi1ctlf=C,1,0,0;C,1,32,1;P,1,3
# C2 Rhythm
midi1ctlg=C,1,0,0;C,1,32,4;P,1,102
# George Clinton Bass 2
midi1ctlh=C,1,0,0;C,1,32,5;P,1,61
# Lush FM wide
midi1ctlj=C,1,0,0;C,1,32,5;P,1,69
# Exotic Synth
midi1ctlk=C,1,0,0;C,1,32,4;P,1,14
# Plucked String Like2
midi1ctll=C,1,0,0;C,1,32,5;P,1,14
# Mystic Chymes Dreamy
midi1ctlm=C,1,0,0;C,1,32,5;P,1,23

# Doepfer arpeggiator mode note - to be sent in Doepfer learning mode
midi2ctlx=P,1,18
# Doepfer stack note disables arpeggiator
midi2ctly=P,1,17

# arpeggiator tempo
midi2ctla=C,1,1,16
midi2ctlb=C,1,1,32
midi2ctlc=C,1,1,64
midi2ctld=C,1,1,96
midi2ctle=C,1,1,127
# disable
midi2ctlz=C,1,1,0

# sets portamento (5) on channel 2 to max and enables it (65)
midictld=C,2,5,127;C,2,65,127
# resets portamento (5) on channel 2 to zero and disables it (65)
midictle=C,2,5,0;C,2,65,0


# midi channels of nano kontrol sliders
sliders=2,3,4,5,6,8,9,12,13
envelope=127,42,70,40,100,60,50,40

# midi buttons
playBtn=45
stopBtn=46
instrKnob=14
meloKnob=15

ccmap47=K 356 # left
ccmap48=K 358 # right

ccmap33=$table # 1st lower btn shows instruments
ccmap23=$envelop # 1st upper btn shows envelop editor
ccmap24=K 360 # 2nd upper button PgUp
ccmap34=K 361 # 2nd lower button PgDn

# scene 1, lower buttons
ccmap37=K 1
ccmap38=K 2
ccmap39=K 3
ccmap40=K 4
ccmap41=K 5

# upper buttons 3..9
ccmap25=K 13
ccmap26=K 12
ccmap27=K 8
ccmap28=K 11
ccmap29=K 7
ccmap30=K 10
ccmap31=K 6

# scene 2, lower buttons
ccmap76=S melodies-chand-ctrle.txt
ccmap77=S melodies-photo2.txt
ccmap78=S melodies-souvenirs1.txt

ccmap80=K 1
ccmap81=K 2
ccmap82=K 3
ccmap83=K 4
ccmap84=K 5

ccmap57=$panx
ccmap58=$pany

# Control

# bpm
bpm=60
bpmMn=20
bpmMx=240
bpmCh=13

arpeggio=40
arpeggioMn=0
arpeggioMx=100
arpeggioCh=19

quality=50
qualityMn=5
qualityMx=100
qualityCh=13

tick=100
tickMn=5
tickMx=250
tickCh=22

# Osc ADSR parameters
# level 0..100
ampl=50
amplMn=0
amplMx=100
amplCh=2


# time in msec
attack=50
attackMn=1
attackMx=1000
#attackCh=3

# time in msec
decay=100
decayMn=1
decayMx=1000
#decayCh=4

# level 0..100
susl=30
suslMn=0
suslMx=100
#suslCh=5

# time in msec
release=200
releaseMn=50
releaseMx=1000
#releaseCh=6

# FM freq
fm=10
fmMn=0
fmMx=100
#fmCh=8

# FM sensitivity / depth
sense=0
senseMn=0
senseMx=100
#senseCh=9

# Dynamic
dynam=60
dynamMn=0
dynamMx=127
dynamCh=12

alpha=80

# tick deviation, +/- %
avar=20
# period of tick changes
pvar=7500
tick2drum=50

# midi buttons
playBtn=45
stopBtn=46
instrKnob=14
meloKnob=15

ccmap47=K 356 # left
ccmap48=K 358 # right
ccmap24=K 360 # 2nd upper button PgUp
ccmap34=K 361 # 2nd lower button PgDn
ccmap33=$table # 1st lower btn shows instruments
ccmap23=$envelop # 1st upper btn shows envelop editor

# scene 2, lower buttons
ccmap76=S melodies-chandelier.txt
ccmap77=K 2
ccmap78=K 3
ccmap79=K 4
ccmap80=K 5

# Fluxa COM port
#fluxa=\\.\COM12
fluxa=COM6

# Arduino COM port
rate=115200
#rate=9600
#com=\\.\COM12
rate=57600
aperiod=250
#serialBits=1,1,2,4,4,8,16,16,32,32,64,64

ard1=0
ard1Mn=0
ard1Mx=250
ard1Ch=20

ard2=0
ard2Mn=0
ard2Mx=250
ard2Ch=21

# Controlling note durations, see Duration.cpp
cnt.short=20
cnt.medium=50
cnt.long=200
dscale.short=2.0
dscale.medium=1.0
dscale.long=0.2

############################## synth
voices=2
synthA=100
synthD=800
synthS=0.3
synthR=200
buffer=1024
sampling=44100
audioout=0

############################## web controller
tmpl.index=index.html
tmpl.page=controls.html
tmpl.index.button=<a href="/%s" target="controls" class="ui-btn ui-mini ui-btn-inline ui-shadow ui-btn-b">%s</a>
wwwdir=templates\
pages=BO,Filter,Mel,Pic

Filter.sliders=Cutoff:0.5:1:95;Resonance:0.5:1:96;Saturation:0.1:1:94
BO.sliders=Volume:0.5(-127,127):#8;Dynamics:0.5:#15;Tick:0.5(5,250):#1;BPM:0.5(20,200):#2
BO.lists=@midis:0:#12;
XY.xy=xy:0.1:1:33:0.8:1:34
# should match meloKnob
Pic.pic=Image:0:1:15

#define VALUE_TICK  1
#define VALUE_BPM   2
#define VALUE_DRUM_COUNT    3
#define VALUE_DRUM_TYPE     4
#define VALUE_ECHO  5
#define VALUE_DURATION  6
#define VALUE_TRANSPOSE 7
#define VALUE_VOLUME    8
#define VALUE_QUALITY   9
#define VALUE_DEST  10
#define VALUE_CHORD 11
#define VALUE_MIDI  12
#define VALUE_ALPHA 13
#define VALUE_DISPLAY 14
#define VALUE_DYNAMIC 15
#define VALUE_MIDI_CH 16
#define VALUE_POSITION_X 17

Mel.toggles=Play:false:'p';Solo:false:'o';
Mel.lists=Dest:0:#10:MIDI,OSC,MIDI+OSC,SERIAL,AUDIO;Chord:1:#11:None,Up,Down,Random;@drums:0:#4;@instruments:0:#16
Mel.sliders=Echo:0(0,5):#5;Drum:0(0,5):#3;Alpha:80(0,100):#13
